{
  "name": "arda-site-scan",
  "version": "1.0.1",
  "description": "A standalone CLI tool for comprehensive website analysis including screenshots, SEO, and accessibility testing using Playwright",
  "main": "dist/cli.js",
  "bin": {
    "arda-site-scan": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/cli.js",
    "dev": "npm run build && npm start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rimraf dist",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "keywords": [
    "arda",
    "playwright",
    "testing",
    "cli",
    "website",
    "scanner",
    "automation",
    "seo",
    "accessibility",
    "screenshots",
    "web-testing"
  ],
  "author": "Alec",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "CLAUDE.md",
    "package.json"
  ],
  "homepage": "https://github.com/areimel/playwright-site-scanner#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/areimel/playwright-site-scanner.git"
  },
  "bugs": {
    "url": "https://github.com/areimel/playwright-site-scanner/issues"
  },
  "dependencies": {
    "@types/js-yaml": "^4.0.9",
    "chalk": "^5.4.1",
    "cli-progress": "^3.12.0",
    "commander": "^14.0.0",
    "crawlee": "^3.13.10",
    "inquirer": "^12.8.2",
    "js-yaml": "^4.1.0",
    "log-update": "^6.1.0",
    "ora": "^8.2.0",
    "playwright": "^1.54.1",
    "qrcode": "^1.5.4",
    "supports-color": "^9.4.0"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.8",
    "@types/node": "^24.1.0",
    "@types/qrcode": "^1.5.5",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.3"
  }
}
